.jonasm-slider
	margin: auto
	min-height: 60vh
	overflow: scroll hidden
	width: 1400px

	.editor-inner-blocks
		.editor-block-list__layout
			display: flex

			.editor-block-list__block
				margin: 0
				width: 100%

				.editor-block-mover__control-drag-handle.editor-block-mover__control
					display: none !important

			.block-list-appender
				.editor-inserter
					top: 50%
					transform: translateY(-50%)

.jonasm-slide
	min-height: 70vh
	padding: 0 1em
	position: relative
	width: 1400px

	.slide-media__wrapper
		// position: absolute

	.editor-inner-blocks
		.editor-block-list__layout
			display: block



// Inspector
.div-preview
    height: 115px
    position: relative

.remove-preview
    top: 0
    right: 0
